# status-mvp-price-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  env.local  pom.xml
deploy/docker/: compare-env-structure.sh  compare-env-with-live.sh  package-release-source.sh  prod-release.sh  prod-smoke.sh  render-env-candidate.sh  restore-prod-env-from-backup.sh
deploy/systemd/: status-mvp-price-backend.env.example  status-mvp-price-backend.service
src/main/java/io/statusmvp/pricebackend/: PriceBackendApplication.java
src/main/java/io/statusmvp/pricebackend/auth/: AppleIdentityTokenClient.java  AuthAppAttestService.java  AuthConfigurationGuard.java  AuthController.java  AuthDeviceProofService.java  AuthErrorCode.java  AuthException.java  AuthExceptionHandler.java  AuthJwtService.java  AuthMetrics.java  AuthPlayIntegrityService.java  AuthProperties.java  AuthProvider.java  AuthRedisStore.java  AuthRiskService.java  AuthService.java  AuthUtils.java  SiweUtils.java  TelegramOidcClient.java  TelegramOidcStateTokens.java  TelegramVerifier.java  XOAuthClient.java  XOAuthResumeTokens.java  XOAuthStateTokens.java
src/main/java/io/statusmvp/pricebackend/client/: BinanceClient.java  CoinGeckoClient.java  CoinMarketCapClient.java  SafeTxServiceClient.java
src/main/java/io/statusmvp/pricebackend/config/: AppConfig.java  BscConfig.java
src/main/java/io/statusmvp/pricebackend/controller/: AnkrIndexerProxyController.java  AppLinksController.java  AppUpdateController.java  BridgeAcrossController.java  HealthController.java  JupiterProxyController.java  LegalController.java  OpenOceanProxyController.java  PortfolioController.java  PriceController.java  RelayProxyController.java  SafeAssetController.java  SafeCollaborationController.java  SafeNotificationController.java  SafeTxServiceGatewayController.java  SafeTxServiceProxyController.java  TokenSearchController.java  UniswapProxyController.java
src/main/java/io/statusmvp/pricebackend/legal/: LegalPageRenderer.java  LegalProperties.java
src/main/java/io/statusmvp/pricebackend/model/: PortfolioAssetSnapshotV2.java  PortfolioChainSummary.java  PortfolioSnapshot.java  PortfolioSnapshotV2.java  PriceMarketData.java  PriceQuote.java
src/main/java/io/statusmvp/pricebackend/service/: AcrossBridgeDirectoryService.java  AcrossSwapProxyService.java  AnkrIndexerProxyService.java  CoinGeckoIdResolver.java  JupiterProxyService.java  OpenOceanProxyService.java  PortfolioAggregatorService.java  PriceAggregatorService.java  PriceHistoryService.java  RedisCache.java  RelayProxyService.java  SafeAssetBalanceService.java  SafeCollaborationService.java  SafeNotificationService.java  SafeTxServiceGatewayService.java  TokenCatalogService.java  UniswapProxyService.java  VeilxDexPriceService.java
src/main/java/io/statusmvp/pricebackend/update/: AndroidUpdateManifest.java  (+2 more)
src/main/resources/: application.yml
(+37 files in other folders)
