[Unit]
Description=Status MVP Price Backend (Spring Boot)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user

# Adjust this to your repo folder on the server:
WorkingDirectory=/home/ec2-user/status-mvp/status-mvp-price-backend

# Load secrets / env vars from a root-owned file:
EnvironmentFile=/etc/status-mvp-price-backend/status-mvp-price-backend.env

# Start (use absolute paths; avoids systemd env expansion differences)
# If your paths differ, edit this line (and/or WorkingDirectory above).
ExecStart=/usr/lib/jvm/java-17-amazon-corretto.x86_64/bin/java -jar /home/ec2-user/status-mvp/status-mvp-price-backend/target/status-mvp-price-backend-0.0.1.jar

# Restart policy
Restart=on-failure
RestartSec=3

# Logging: use journald
StandardOutput=journal
StandardError=journal

# Reasonable hardening (avoid breaking file access in your working dir)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

